<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师新增页面</title>
</head>
<body>

<form method="post" action="/add_teacher/" novalidate>
    <label>
        姓名
        <input type="text" name="name">
    </label>
    <br>
    <label>
        授课班级
        <select multiple name="class_list">
            {% for item_class in class_list %}
                <option value="{{ item_class.id }}">{{ item_class.name }}</option>
            {% endfor %}
        </select>
    </label>
    <br>
    <input type="submit" value="创建老师">
</form>

</body>
</html>