<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加学生</title>
</head>
<body>

<form action="/add_student/" method="post" novalidate>
    <label>
        学生姓名
        <input type="text" name="name">
    </label>
    <br>
    <label>
        班级
        <select name="class">
            {% for item_class in class_list %}
                <option value="{{ item_class.id }}">{{ item_class.name }}</option>
            {% endfor %}
        </select>
    </label>
    <br>
    <input type="submit" value="提交">
</form>

</body>
</html>