<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级管理页面</title>
</head>
<body>

<p>班级管理页面</p>
<a href="/add_classes/">添加班级</a>
<table border="1">
    <thead>
    <tr>
        <td>序号</td>
        <td>班级id</td>
        <td>班级名称</td>
        <td>操作</td>
    </tr>
    </thead>

    <tbody>
    {% for item_class in classes_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item_class.id }}</td>
            <td>{{ item_class.name }}</td>
            <td>
                <a href="/edit_class?id={{ item_class.id }}">编辑</a>
                <a href="/delete_class?id={{ item_class.id }}">删除</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>