<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑学生</title>
</head>
<body>

<form action="/edit_student/" method="post" novalidate>
    <label hidden>
        学生id
        <input type="text" name="id" value="{{ student.id }}">
    </label>
    <label>
        学生姓名
        <input type="text" name="name" value="{{ student.name }}">
    </label>
    <br>
    <label>
        班级
        <select name="class">
            {% for item_class in class_list %}
                {% if item_class.id == student.cid_id %}
                    <option selected="selected" value="{{ item_class.id }}">{{ item_class.name }}</option>
                {% else %}
                    <option value="{{ item_class.id }}">{{ item_class.name }}</option>
                {% endif %}
            {% endfor %}
        </select>
    </label>
    <br>
    <input type="submit" value="提交">
</form>

</body>
</html>