<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师编辑页面</title>
</head>
<body>

<form method="post" action="/edit_teacher/" novalidate>
    <label hidden>
        老师id
        <input type="text" name="id" value="{{ teacher.id }}">
    </label>
    <label>
        姓名
        <input type="text" name="name" value="{{ teacher.name }}">
    </label>
    <br>
    <label>
        授课班级
        <select multiple name="class_list">
            {% for item_class in class_list %}
                {# 判断当前的班级是否在老师授课的班级列表中 #}
                {% if item_class in teacher.cid.all %}
                    <option selected value="{{ item_class.id }}">{{ item_class.name }}</option>
                {% else %}
                    <option value="{{ item_class.id }}">{{ item_class.name }}</option>
                {% endif %}
            {% endfor %}
        </select>
    </label>
    <br>
    <input type="submit" value="创建老师">
</form>

</body>
</html>