<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级编辑页面</title>
</head>
<body>

<p>班级编辑页面</p>
<form method="post" action="/edit_class/" novalidate>
    <label hidden>
        班级id
        <input type="text" name="id" value="{{ edit_obj.id }}">
    </label>
    <label>
        班级名称
        <input type="text" name="name" value="{{ edit_obj.name }}">
    </label>
    <br/>
    <input type="submit" value="更新班级"/>
</form>

</body>
</html>