<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学生列表页面</title>
</head>
<body>

<a href="/add_student/">添加学生</a>
<br>
<table border="1">
    <thead>
    <tr>
        <td>序号</td>
        <td>学生id</td>
        <td>学生姓名</td>
        <td>班级名称</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody>
    {% for item_student in student_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item_student.id }}</td>
            <td>{{ item_student.name }}</td>
            <td>{{ item_student.cid.name }}</td>
            <td>
                <a href="/edit_student?id={{ item_student.id }}">编辑</a>
                <a href="/delete_student?id={{ item_student.id }}">删除</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>