<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>老师列表页面</title>
</head>
<body>

<a href="/add_teacher/">添加老师</a>
<br>
<table border="1">
    <thead>
    <tr>
        <td>序号</td>
        <td>老师id</td>
        <td>老师名称</td>
        <td>授课班级</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody>
    {% for item_teacher in teacher_list %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ item_teacher.id }}</td>
            <td>{{ item_teacher.name }}</td>
            <td>
                {# 注意不要加() #}
                {% for item_class in item_teacher.cid.all %}
                    {{ item_class.name }}
                {% endfor %}
            </td>
            <td>
                <a href="/edit_teacher?id={{ item_teacher.id }}">编辑</a>
                <a href="/delete_teacher?id={{ item_teacher.id }}">删除</a>
            </td>
        </tr>
    {% endfor %}
    </tbody>
</table>

</body>
</html>